<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_dons.css" />
    <title>Exercices Github</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div><img class="logo" src="madala.png" alt="logo" /></div>
        <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="dons.html">Dons</a></li>
            <li id="connexion"><a href="connexion.html">Connexion</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="dons">
        <h1>Dons</h1>
        <div class="don">
          <div>
            <img
              class="image_de_plante"
              src="fleur.jpg"
              alt="image de plante"
            />
          </div>
          <div class="centre">
            <h3>Aster</h3>
            <p><b>quantité:</b> 2 touffes</p>
            <p><b>âge:</b> 3 ans</p>
            <p><b>raison:</b>prend trop de place chez moi</p>
          </div>
          <div class="bouton"><button>Contacter le vendeur</button></div>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
